[ResourceMetadata]
"ResourceId"			"filemap.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\Upload\filemap.scale-400.pri"			"resources.pri"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageUploadLayout\Assets\Wide310x150Logo.scale-400.png"			"Assets\Wide310x150Logo.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageUploadLayout\Assets\StoreLogo.scale-400.png"			"Assets\StoreLogo.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageUploadLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageUploadLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageUploadLayout\Assets\SplashScreen.scale-400.png"			"Assets\SplashScreen.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageUploadLayout\Assets\SmallTile.scale-400.png"			"Assets\SmallTile.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageUploadLayout\Assets\LargeTile.scale-400.png"			"Assets\LargeTile.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageUploadLayout\Assets\BadgeLogo.scale-400.png"			"Assets\BadgeLogo.scale-400.png"
