[ResourceMetadata]
"ResourceId"			"split.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Upload\split.scale-100.pri"			"resources.pri"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Wide310x150Logo.scale-100.png"			"Assets\Wide310x150Logo.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\StoreLogo.scale-100.png"			"Assets\StoreLogo.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.scale-100.png"			"Assets\Square44x44Logo.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square150x150Logo.scale-100.png"			"Assets\Square150x150Logo.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\SplashScreen.scale-100.png"			"Assets\SplashScreen.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\SmallTile.scale-100.png"			"Assets\SmallTile.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\LargeTile.scale-100.png"			"Assets\LargeTile.scale-100.png"
