[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Upload\split.pri"			"resources.pri"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\StoreLogo.backup.png"			"Assets\StoreLogo.backup.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\SmallTile.scale-200.png"			"Assets\SmallTile.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\LargeTile.scale-200.png"			"Assets\LargeTile.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\PackageUploadLayout\Assets\BadgeLogo.scale-200.png"			"Assets\BadgeLogo.scale-200.png"
