[ResourceMetadata]
"ResourceId"			"filemap.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\filemap.scale-125.pri"			"resources.pri"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageLayout\Assets\Wide310x150Logo.scale-125.png"			"Assets\Wide310x150Logo.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageLayout\Assets\StoreLogo.scale-125.png"			"Assets\StoreLogo.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageLayout\Assets\Square44x44Logo.scale-125.png"			"Assets\Square44x44Logo.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageLayout\Assets\Square150x150Logo.scale-125.png"			"Assets\Square150x150Logo.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageLayout\Assets\SplashScreen.scale-125.png"			"Assets\SplashScreen.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageLayout\Assets\SmallTile.scale-125.png"			"Assets\SmallTile.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\PackageLayout\Assets\LargeTile.scale-125.png"			"Assets\LargeTile.scale-125.png"
