[Files]
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Upload\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\WhatsIn.runtimeconfig.json" "WhatsIn.runtimeconfig.json"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\apphost.exe" "WhatsIn.exe"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll" "Microsoft.DiaSymReader.Native.x86.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\clrgc.dll" "clrgc.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\clrjit.dll" "clrjit.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\coreclr.dll" "coreclr.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\createdump.exe" "createdump.exe"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\mscordaccore_x86_x86_8.0.2426.7010.dll" "mscordaccore_x86_x86_8.0.2426.7010.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.24\runtimes\win-x86\native\msquic.dll" "msquic.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x86\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260203002\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260203002\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\linked\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\WhatsIn.dll" "WhatsIn.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Collections.dll" "System.Collections.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Linq.dll" "System.Linq.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Memory.dll" "System.Memory.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\WhatsIn.deps.json" "WhatsIn.deps.json"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\BadgeLogo.scale-200.png" "Assets\BadgeLogo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\BadgeLogo.scale-400.png" "Assets\BadgeLogo.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\LargeTile.scale-100.png" "Assets\LargeTile.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\LargeTile.scale-125.png" "Assets\LargeTile.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\LargeTile.scale-150.png" "Assets\LargeTile.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\LargeTile.scale-200.png" "Assets\LargeTile.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\LargeTile.scale-400.png" "Assets\LargeTile.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\SmallTile.scale-100.png" "Assets\SmallTile.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\SmallTile.scale-125.png" "Assets\SmallTile.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\SmallTile.scale-150.png" "Assets\SmallTile.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\SmallTile.scale-200.png" "Assets\SmallTile.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\SmallTile.scale-400.png" "Assets\SmallTile.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\SplashScreen.scale-125.png" "Assets\SplashScreen.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\SplashScreen.scale-150.png" "Assets\SplashScreen.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\SplashScreen.scale-400.png" "Assets\SplashScreen.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square150x150Logo.scale-125.png" "Assets\Square150x150Logo.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square150x150Logo.scale-150.png" "Assets\Square150x150Logo.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" "Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" "Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" "Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" "Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.scale-125.png" "Assets\Square44x44Logo.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.scale-150.png" "Assets\Square44x44Logo.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.targetsize-16.png" "Assets\Square44x44Logo.targetsize-16.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.targetsize-24.png" "Assets\Square44x44Logo.targetsize-24.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.targetsize-256.png" "Assets\Square44x44Logo.targetsize-256.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.targetsize-32.png" "Assets\Square44x44Logo.targetsize-32.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Square44x44Logo.targetsize-48.png" "Assets\Square44x44Logo.targetsize-48.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\StoreLogo.backup.png" "Assets\StoreLogo.backup.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\StoreLogo.scale-150.png" "Assets\StoreLogo.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Wide310x150Logo.scale-125.png" "Assets\Wide310x150Logo.scale-125.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Wide310x150Logo.scale-150.png" "Assets\Wide310x150Logo.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
"C:\Users\SpandanSaxena\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd" "Microsoft.Web.WebView2.Core.winmd"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\Upload\resources.pri" "resources.pri"
