[ResourceMetadata]
"ResourceId"			"split.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Upload\split.scale-150.pri"			"resources.pri"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageUploadLayout\Assets\Wide310x150Logo.scale-150.png"			"Assets\Wide310x150Logo.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageUploadLayout\Assets\StoreLogo.scale-150.png"			"Assets\StoreLogo.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageUploadLayout\Assets\Square44x44Logo.scale-150.png"			"Assets\Square44x44Logo.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageUploadLayout\Assets\Square150x150Logo.scale-150.png"			"Assets\Square150x150Logo.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageUploadLayout\Assets\SplashScreen.scale-150.png"			"Assets\SplashScreen.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageUploadLayout\Assets\SmallTile.scale-150.png"			"Assets\SmallTile.scale-150.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageUploadLayout\Assets\LargeTile.scale-150.png"			"Assets\LargeTile.scale-150.png"
