obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Upload\split.pri
obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Upload\split.map.txt
obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Upload\split.scale-100.pri
obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Upload\split.scale-100.map.txt
obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Upload\split.scale-125.pri
obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Upload\split.scale-125.map.txt
obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Upload\split.scale-150.pri
obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Upload\split.scale-150.map.txt
obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Upload\split.scale-400.pri
obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Upload\split.scale-400.map.txt
