[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filemap.pri"			"resources.pri"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WinRT.Runtime.dll"			"WinRT.Runtime.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WhatsIn.runtimeconfig.json"			"WhatsIn.runtimeconfig.json"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WhatsIn.exe"			"WhatsIn.exe"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WhatsIn.dll"			"WhatsIn.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WhatsIn.deps.json"			"WhatsIn.deps.json"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\WebView2Loader.dll"			"WebView2Loader.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Threading.Channels.dll"			"System.Threading.Channels.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Text.Json.dll"			"System.Text.Json.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Text.Encodings.Web.dll"			"System.Text.Encodings.Web.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Principal.Windows.dll"			"System.Security.Principal.Windows.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Cryptography.dll"			"System.Security.Cryptography.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Security.Claims.dll"			"System.Security.Claims.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.Numerics.dll"			"System.Runtime.Numerics.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Runtime.InteropServices.dll"			"System.Runtime.InteropServices.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Reflection.Metadata.dll"			"System.Reflection.Metadata.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Private.Uri.dll"			"System.Private.Uri.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Private.CoreLib.dll"			"System.Private.CoreLib.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.ObjectModel.dll"			"System.ObjectModel.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Sockets.dll"			"System.Net.Sockets.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Security.dll"			"System.Net.Security.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Quic.dll"			"System.Net.Quic.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Primitives.dll"			"System.Net.Primitives.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.NetworkInformation.dll"			"System.Net.NetworkInformation.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.NameResolution.dll"			"System.Net.NameResolution.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Net.Http.dll"			"System.Net.Http.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Memory.dll"			"System.Memory.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Linq.Expressions.dll"			"System.Linq.Expressions.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Linq.dll"			"System.Linq.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.MemoryMappedFiles.dll"			"System.IO.MemoryMappedFiles.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.Compression.Native.dll"			"System.IO.Compression.Native.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.IO.Compression.dll"			"System.IO.Compression.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Formats.Asn1.dll"			"System.Formats.Asn1.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Diagnostics.StackTrace.dll"			"System.Diagnostics.StackTrace.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Diagnostics.DiagnosticSource.dll"			"System.Diagnostics.DiagnosticSource.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.ComponentModel.dll"			"System.ComponentModel.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Collections.NonGeneric.dll"			"System.Collections.NonGeneric.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Collections.Immutable.dll"			"System.Collections.Immutable.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Collections.dll"			"System.Collections.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\System.Collections.Concurrent.dll"			"System.Collections.Concurrent.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\msquic.dll"			"msquic.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\mscorrc.dll"			"mscorrc.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\mscordbi.dll"			"mscordbi.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\mscordaccore_amd64_amd64_8.0.2426.7010.dll"			"mscordaccore_amd64_amd64_8.0.2426.7010.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\mscordaccore.dll"			"mscordaccore.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.WinUI.dll"			"Microsoft.WinUI.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.WindowsAppRuntime.Bootstrap.dll"			"Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.SDK.NET.dll"			"Microsoft.Windows.SDK.NET.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"			"Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"			"Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Win32.Registry.dll"			"Microsoft.Win32.Registry.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Web.WebView2.Core.winmd"			"Microsoft.Web.WebView2.Core.winmd"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.Web.WebView2.Core.dll"			"Microsoft.Web.WebView2.Core.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.InteractiveExperiences.Projection.dll"			"Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Microsoft.DiaSymReader.Native.amd64.dll"			"Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\hostpolicy.dll"			"hostpolicy.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\hostfxr.dll"			"hostfxr.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\createdump.exe"			"createdump.exe"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\coreclr.dll"			"coreclr.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\clrjit.dll"			"clrjit.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\clrgc.dll"			"clrgc.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\clretwrc.dll"			"clretwrc.dll"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\StoreLogo.backup.png"			"Assets\StoreLogo.backup.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\SmallTile.scale-200.png"			"Assets\SmallTile.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\LargeTile.scale-200.png"			"Assets\LargeTile.scale-200.png"
"C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\BadgeLogo.scale-200.png"			"Assets\BadgeLogo.scale-200.png"
