C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WhatsIn.exe
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WhatsIn.runtimeconfig.json
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Native.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clretwrc.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrgc.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrjit.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\coreclr.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\createdump.exe
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostfxr.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostpolicy.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore_amd64_amd64_8.0.2426.7010.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordbi.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorrc.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\msquic.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WebView2Loader.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\resources.pri
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WhatsIn.pdb
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WinUI.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WhatsIn.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Concurrent.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Immutable.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.NonGeneric.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.StackTrace.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Formats.Asn1.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Expressions.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Memory.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.NameResolution.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.NetworkInformation.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Primitives.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Quic.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Security.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Sockets.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ObjectModel.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.CoreLib.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Uri.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Metadata.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Numerics.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Claims.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.Windows.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encodings.Web.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Json.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Channels.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
C:\Users\SpandanSaxena\Documents\GitHub\WhatsIn\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WhatsIn.deps.json
